{
  "workbench.iconTheme": "vscode-icons",
  "javascript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "window.restoreWindows": "all",
  "window.zoomLevel": 0,
  "python.disablePromptForFeatures": ["pylint"],
  "powershell.integratedConsole.showOnStartup": false,
  "terminal.integrated.shell.windows": "C:/Program Files/PowerShell/7/pwsh.exe",
  "editor.rulers": [100, 120],
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "[ruby]": {
    "editor.tabSize": 2
  },
  "gitlens.explorers.avatars": false,
  "gitlens.blame.avatars": false,
  "explorer.autoReveal": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "prettier.disableLanguages": ["vue", "markdown"],
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.trailingComma": "es5",
  "gitlens.historyExplorer.enabled": true,
  "bracketPairColorizer.forceIterationColorCycle": true,
  "editor.fontLigatures": true,
  "gitlens.mode.active": "review",
  "editor.snippetSuggestions": "inline",
  "git.autofetch": true,
  "breadcrumbs.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "ruby.format": "rubocop",
  "ruby.lint": {
    "rubocop": true
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "git.inputValidationLength": 80,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.avatars": false,
  "gitlens.views.compare.avatars": false,
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.search.avatars": false,
  "solargraph.formatting": true,
  "solargraph.autoformat": true,
  "emmet.showAbbreviationSuggestions": false,
  "search.usePCRE2": true,
  "workbench.list.horizontalScrolling": true,
  "dotfiles.repository": "nerdondon/dotfiles",
  "dotfiles.installCommand": "~/dotfiles/install",
  "remote.containers.copyGitConfig": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "lldb.consoleMode": "evaluate",
  "lldb.launch.sourceLanguages": ["cpp", "rust"],
  "terminal.integrated.persistentSessionReviveProcess": true
  /*,
    "workbench.colorCustomizations": {
        "activityBar.background": "#000C1D",
        "activityBar.border": "#102a44",
        "sideBar.background": "#001122",
        "sideBar.border": "#102a44",
        "sideBar.foreground": "#8BADC1"
    }*/
}
