{
  "window.restoreWindows": "all",
  "powershell.integratedConsole.showOnStartup": false,
  "git.path": "D:/Program Files/Git/bin/git.exe",
  "editor.rulers": [100, 120],
  "gitlens.explorers.avatars": false,
  "gitlens.blame.avatars": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  "markdownShortcuts.icons.bold": false,
  "markdownShortcuts.icons.bullets": false,
  "markdownShortcuts.icons.image": false,
  "markdownShortcuts.icons.italic": false,
  "markdownShortcuts.icons.strikethrough": false,
  "editor.fontLigatures": true,
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.avatars": false,
  "gitlens.views.compare.avatars": false,
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.search.avatars": false,
  "workbench.tree.horizontalScrolling": true,
  "workbench.iconTheme": "vscode-icons",
  "extensions.ignoreRecommendations": false,
  "vsicons.dontShowNewVersionMessage": true,
  "git.autofetch": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "workbench.list.horizontalScrolling": true,
  "explorer.autoReveal": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "dotfiles.repository": "nerdondon/dotfiles",
  "dotfiles.installCommand": "~/dotfiles/install",
  "remote.containers.copyGitConfig": false,
  "rust-analyzer.lens.references": true,
  "rust-analyzer.updates.askBeforeDownload": true,
  "rust-client.engine": "rust-analyzer",
  "prettier.proseWrap": "always",
  "rust-analyzer.checkOnSave.command": "clippy",
  "lldb.consoleMode": "evaluate",
  "lldb.launch.sourceLanguages": ["cpp", "rust"],
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
  "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
